# DB_HOST=db
# DB_USER=laNacionRoot
# DB_PASSWORD=Pass123
# DB_NAME=la_nacion_user
# DB_PORT=5432
# PORT=3000

# DATABASE_URL=postgres://laNacionUser:Pass123@contacts_db:5432/contacts
# PORT=3000


DB_HOST=db
DB_PORT=5432
DB_USER=laNacionRoot
DB_PASSWORD=Pass123
DB_NAME=contacts_db
